<?php

namespace {[ namespace ]};

{[ dependencies ]}

class {[ className ]}Policy{[ extendsKeyword ]}{[ parentClass ]}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function viewAny(User $user)
    {
        //
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \App\Models\User  $user
     * @param  {[ modelClassFullName ]}  ${[ modelVariableName ]}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function view(User $user, {[ modelClassBaseName ]} ${[ modelVariableName ]})
    {
        //
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function create(User $user)
    {
        //
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\Models\User  $user
     * @param  {[ modelClassFullName ]}  ${[ modelVariableName ]}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function update(User $user, {[ modelClassBaseName ]} ${[ modelVariableName ]})
    {
        //
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  {[ modelClassFullName ]}  ${[ modelVariableName ]}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function delete(User $user, {[ modelClassBaseName ]} ${[ modelVariableName ]})
    {
        //
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\Models\User  $user
     * @param  {[ modelClassFullName ]}  ${[ modelVariableName ]}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function restore(User $user, {[ modelClassBaseName ]} ${[ modelVariableName ]})
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  {[ modelClassFullName ]}  ${[ modelVariableName ]}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function forceDelete(User $user, {[ modelClassBaseName ]} ${[ modelVariableName ]})
    {
        //
    }
}
